#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://192.168.0.119\:3306/heat_platform_db?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
#
#jdbc_user=heat_db
#jdbc_password=heatdb

jdbc_driver=com.mysql.jdbc.Driver
#jjdbc_url=jdbc\:mysql\://localhost\:3306/energydb?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jdbc_url=jdbc:mysql://localhost:3306/energydb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc_user=root
jdbc_password=root